displayName=Tagserve Load Generator Config
tagserve_load_generator.displayName=Configure the Load Generator
filename.displayName=Filename
filename.shortDescription=Name of the file that holds the Load Generator config (relative or absolute filename)
variableName.displayName=Variable Name
variableName.shortDescription=Name of the variable exporting the Tagserve request JSON.
